*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root {
    --main: #99ca3c;
    --body: #eee;
    --sub: #056839;
    --extra: #535353;
    --black: #282828;
    --red: #aa001b;
}
.top_header{
    height: auto;
    background-color: var(--main);
}
.container{
    padding: 0 30px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container a{
    text-decoration: none;  
    font-weight: 500;
    color: white;
}
.container a:hover{
    color: var(--sub);
    transition: 0.75s;
}
.top_header .text_1{
    width: 50%;
    line-height: 45px;
}
.top_header .text_1 p{
    font-size: 1rem;
    color: white;
    padding-right: 10px;
}
.top_header .text_2 p{
    width: 50%;
    line-height: 45px;
}
.header_wrapper{
    background: #fff;
    width: 100%;
    border-bottom: 1px solid #f2f2f2;
}
.navbar{
    padding: 0 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 100px;
    cursor: pointer;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0px 20px;
    position: relative;
}
.navbar ul li a {
    text-decoration: none;
    color: var(--sub);
    text-transform: uppercase;
    font-size: 100%;
    font-weight: 500;
}

.navbar ul li::after {
    content: "";
    height: 3px;
    width: 0%;
    background: var(--main);
    position: absolute;
    left: 0;
    bottom: -1px;
    transition: width 1s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.ul{
    margin: 3px 0 0 0;
    padding: 5px 0 5px 0;
    border-radius: 5px;
    box-shadow: 0 0 7px var(--sub);
    list-style: none;
    position: absolute;
    display: none;
    z-index: 2;
    background: white;
}
.ul>li>a{
    display: block;
    line-height: 30px;
    text-decoration: none;
    font-variant: small-caps;
    padding: 1px 0px;
}
.ul>li>a:hover{
    color: var(--main);
    font-weight: bolder;
}
.navbar ul li:hover>.ul{
    display: block;
}
.ul1{
    left: -200%;
    min-width: 18rem;
}
.ul2{
    left: -150%;
    min-width: 23rem;
}
img{
    object-fit: cover;
}
.nav__bars {
    width: 50px;
    height: 50px;
    fill: white;
    display: none;
}
h2{
    color: var(--sub);
    font-size: 2.25rem;
    text-align: center;
    margin: 0 0 25px 0;
    margin: 40px 0 20px 0;
}
.content1{
    display: grid;
    overflow: hidden;
    margin: 10px 150px;
    grid-template-columns: repeat(2, 1fr);
}
.content1 .left{
    padding-right: 20px;
}
.content1 .right{
    padding-left: 20px;
    padding-right: 50px;
}
.content1 .left .drop1{
    display: flex;
    align-items: baseline;
    position: relative;
    margin: 0 30px 0 10px;
    justify-content: center;
}
.content1 .left .drop1 svg{
    width: 125px;
    height: 125px;
    fill: var(--main);
    opacity: 0.5;
}
.content1 .left .drop1 span{
    font-size: 2rem;
    color: var(--sub);
    position: absolute;
    top: 35%;
    left: 0%;
    font-weight: bold;
}
.content1 .left .drop2{
    display: flex;
    align-items: baseline;
    position: relative;
    margin-left: 50px;
}
.content1 .left .drop2 svg{
    width: 125px;
    height: 125px;
    fill: var(--red);
    opacity: 0.5;
}
.content1 .left .drop2 span{
    font-size: 2rem;
    color: var(--red);
    position: absolute;
    top: 35%;
    left: -15%;
    font-weight: bold;
}
.content1 .right img{
    width: 100%;
    object-fit: cover;
    height: 60vh;
}
.drop{
    display: flex;
    justify-content: center;
    align-items: center;
}
.textEnd{
    margin-top: 20px;
    text-align: center;
    margin-bottom: 50px;
}
.textEnd .green{
    color: var(--sub);
    font-weight: bold;
}
.lienhe{
    display: flex;
    justify-content: center;
    align-items: center;
}
a.btn{
    text-decoration: none;
    text-align: center;
    padding: 10px 75px;
    color: var(--body);
    background-color: var(--main);
    transition: .5s;
    border-radius: 15px;
}
a.btn:hover{
    background-color: var(--sub);
    transition: .5s;
}
.content2{
    margin: 20px 150px;
}
.pic{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
}
.content2 .advantages{
    margin: 15px 150px;
}
.buy .list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 10px 40px;
    gap: 25px;
}
.buy .list .item{
    position: relative;
    padding-bottom: 70px;
    border: 0.5px solid #ccc;
    box-shadow: 0px 2px 15px 5px #f2f2f2;
}
.buy .list .item .title{
    background-color: #167f7c;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    padding: 19px 0px;
    line-height: 2rem;
}
.buy .list .item .summary{
    position: relative;
}
.buy .list .item .summary .price{
    background-color: #8bd6d5;
    font-size: 2rem;
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 15px;
}
.day{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin: 10px 100px;
    gap: 10px;
}
.day7{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 50px;
}
.dauhieu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 10px 0 20px 200px;
    gap: 50px;
}
.dauhieu .pic img{
    object-fit: cover;
    width: 100%;
}
ol{
    margin-bottom: 50px;
}
ol li{
    padding-bottom: 10px;
}
#footer{
    padding: 50px;
    padding-bottom: 100px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    border-top: 3px solid #636930;
}
.media{
    color: #402717;
    margin-bottom: 16px;
    display: inline-block;
    font-size: 25px;
}
.social{
    display: flex;
}
.social li{
    padding-right: 15px;
    list-style: none;
}